
Gatsby Deck
===========

Inbox:
  - …
  - persist settings to storage
  - create slide functionality
  - repositionable layout elements w/ drag&drop
  - select for predefined settings options
  - define all settings
  - finalize slide templates
  - create example content
    - logo
    - images
    - text
  - investigate key collision
    only in develop mode?
  - publish as Gatsby theme/starter

Archive:
  ✔ make slide header (w/logo) a component @done(20-11-17 00:33) @project(Inbox)
  ✔ remove slide footer if not needed @done(20-11-17 00:33) @project(Inbox)
  ✔ map settings to slides @done(20-11-16 01:06) @project(Inbox)
  ✔ install switch for settings @done(20-11-14 23:46) @project(Inbox)
  ✔ setup deploy @done(20-11-14 20:44) @project(Inbox)
  ✔ settings page @done(20-11-14 20:43) @project(Inbox)
  ✔ side menu w/ list of slides in every slide @done(20-11-14 20:43) @project(Inbox)
  ✔ move arrowKeyNavigator to layout @done(20-11-14 20:43) @project(Inbox)
